{
  "name": "webscript-language",
  "displayName": "WebScript Language Support",
  "description": "Resaltado de sintaxis, snippets y ayuda contextual (hover) para archivos .ws de WebScript",
  "version": "0.2.0",
  "publisher": "local",
  "icon": "icons/ws-icon-128.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:webscript"],
  "contributes": {
    "languages": [
      {
        "id": "webscript",
        "aliases": ["WebScript", "webscript"],
        "extensions": [".ws"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/ws-icon-light.svg",
          "dark": "./icons/ws-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "webscript",
        "scopeName": "source.webscript",
        "path": "./syntaxes/webscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "webscript",
        "path": "./snippets/webscript.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "wconfig.json",
        "url": "./schemas/wconfig.schema.json"
      }
    ]
  }
}
